apps/backend/src/modules/gitlab/graphql/types/ProjectTypes.graphql

type ProjectTag{
    name: String
    message:String
    target: String
    release: String
    commit: ProjectCommit
}

type ProjectCommit{
id: String
short_id: String
created_at:String
title: String
message: String
author_name: String
author_email:String
authored_date: String
committer_name:String
committer_email:String
committed_date:String
web_url: String
}

type ProjectNamespace{
    id: Int
    name: String
    path: String
    kind: String
    full_path:String
    parent_id: Int,
    avatar_url: String
    web_url: String
}

type Project{
    id: ID
    name: String
    description: String
    name_with_namespace: String
    path: String
    path_with_namespace: String
    created_at: String
    default_branch: String
    ssh_url_to_repo: String
    http_url_to_repo: String
    web_url: String
    readme_url: String
    avatar_url:String
    star_count: Int
    forks_count:Int
    last_activity_at: String
    creator_id: Int
    namespace: ProjectNamespace
}

type ProjectPaginated{
    totalItems: Int,
    items: [Project]
}

type Query {
    fetchProject(page: Int, per_page: Int): ProjectPaginated
    projectTags(id: ID!): [ProjectTag]
}
